# SSM

./: README.md
mysql/: tbl_dept.sql  tbl_emp.sql
ssm_crud/: mbg.xml  pom.xml
ssm_crud/src/main/java/cn/lgq/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm_crud/src/main/java/cn/lgq/controller/: DepartmentController.java  EmployeeController.java
ssm_crud/src/main/java/cn/lgq/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm_crud/src/main/java/cn/lgq/service/: DepartmentService.java  EmployeeService.java
ssm_crud/src/main/java/cn/lgq/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssm_crud/src/main/resources/mapper/: EmployeeMapper.xml
ssm_crud/src/main/webapp/: index.jsp
